<canvas width="100%" height="300">
  <resource name="waitcursor" src="resources/lzwaitcursor_rsc.swf"/>
  <view height="150" width="100" bgcolor="red" 
    clickable="true" resource="waitcursor" 
    stretches="both" clickregion="waitcursor" 
    onclick="message.addText('\nclick')" />
  <text id="message" y="140" multiline="true" />
</canvas> 
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008,2010 Laszlo Systems, Inc.  All Rights Reserved.         *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
