<canvas width="100%" height="325" debug="true">
    <debug x="5" y="5" height="300" />
    <handler name="oninit">
        Debug.debug('LPS version %s', canvas.lpsversion)
        Debug.write("-----------")
        Debug.versionInfo()
    </handler>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 - 2011 Laszlo Systems, Inc.  All Rights Reserved.            *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->