<canvas height="20" width="100%">
  <switch>
    <unless property="$swf10">
      <text>Not SWF10</text>
    </unless>
    <otherwise>
      <text>Must be SWF10</text>
    </otherwise>
  </switch>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2009, 2011 Laszlo Systems, Inc.  All Rights Reserved.       *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
