<canvas width="600">
  <view resource="cd_cover.jpg"/>
  <view name="player" resource="http:where_to_begin.mp3"/>
  
  <view>
    <button onclick="player.setAttribute('playing', false)">Pause</button>
    
    <button>Resume
      <handler name="onclick">
        player.setAttribute("playing", true);
      </handler>
    </button>
    <simplelayout axis="x" spacing="2"/>
  </view>
  
  <simplelayout axis="y" spacing="4"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2011 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                          -->
