/**
 * Utilities that are shared by all kernels
 *
 * @copyright Copyright 2009-2011 Laszlo Systems, Inc.  All Rights
 * Reserved.  Use is subject to license terms.
 */

class LzKernelUtils {
    /**
     * Converts a number to a string with unit designator.  The default
     * unit is `px`.  If the passed-in value is a percentage, it is not
     * modified.  For compatibility with swf runtimes, NaN is coerced to
     * 0; for compatibility with DHTML runtimes, Infinity is coerced to
     * the largest possible integer value (as implied by the Javascript
     * bit operators).  Any other non-numeric value will be coerced to 0,
     * and if debugging is on, a warning will be issued.
     */
    public static function CSSDimension (value, units:String='px') {
        if (value == 0) return value;
        var result = value;
        if (isNaN(value)) {
            // Don't perturb % values
            if (typeof value == 'string' &&
                value.indexOf('%') == (value.length - 1) &&
                (! isNaN(value.substring(0, value.length - 1)))) {
                return value;
            } else {
                result = 0;
                if ($debug) {
                    Debug.warn("%w: coerced %w to %w", arguments.callee, value, result);
                }
            }
        } else if (value === Infinity) {
            result = (~0>>>1);
        } else if (value === -Infinity) {
            result = ~(~0>>>1);
        }
        return result + units;
    }

    public static function range(val, max, min=null) {
        val = (val > max) ? max : val;
        if (min != null) {
            val = (val < min) ? min : val;
        }
        return val;
    }

    public static function rect(context,x,y,width,height,topleftradius=0,toprightradius=null,bottomrightradius=null,bottomleftradius=null) {
      // Backwards compatibility:  The previous version allowed you to
      // pass NaN as a radius
      if (isNaN(topleftradius)) topleftradius = 0;
      // CSS3 default rules
      // If top-right is omitted it is the same as top-left.
      if (toprightradius == null || isNaN(toprightradius)) toprightradius = topleftradius;
      // If bottom-left is omitted it is the same as top-right.
      if (bottomleftradius == null || isNaN(bottomleftradius)) bottomleftradius = toprightradius;
      // If bottom-right is omitted it is the same as top-left.
      if (bottomrightradius == null || isNaN(bottomrightradius)) bottomrightradius = topleftradius;
      LzKernelUtils.roundrect(context,
                              x, y, width, height,
                              topleftradius,
                              toprightradius,
                              bottomrightradius,
                              bottomleftradius,
                              topleftradius,
                              toprightradius,
                              bottomrightradius,
                              bottomleftradius);
    }

  // Draws a rectangle with rounded corners specified by ovals (two
  // radii for each corner) using the key
  // t=top, r=right, b=bottom, l=left, h=horizontal, v=vertical
  public static function roundrect(context, x, y, width, height, tlh, trh, brh, blh, tlv, trv, brv, blv) {
    // This is the CSS3 rule for adjusting radii that are larger than
    // the box:
    // Let f = min(Li/Si), where i in {top, right, bottom, left}, Si is
    // the sum of the radii of the corners on side i, and Ltop =
    // Lbottom = the width of the box, and Lleft = Lright = the height
    // of the box. If f < 1, then all corner radii are reduced by
    // multiplying them by f.
    var max = Math.max, min = Math.min;
    var f = min((width / max((tlh + trh), (blh + brh))), (height / max((tlv + trv), (blv + brv))));
    if (f > 1) { f = 1; }
    if (f < -1) { f = -1; }
    var curvemethod = context['curveTo'] ? 'curveTo' : 'quadraticCurveTo';
    context.moveTo(x,y+tlv*f);
    context.lineTo(x,y+height-blv*f);
    if (blv || blh) {
      context[curvemethod](x,y+height,x+blh*f,y+height);
    }
    context.lineTo(x+width-brh*f,y+height);
    if (brh || brv) {
      context[curvemethod](x+width,y+height,x+width,y+height-brv*f);
    }
    context.lineTo(x+width,y+trv*f);
    if (trv || trh) {
      context[curvemethod](x+width,y,x+width-trh*f,y);
    }
    context.lineTo(x+tlh*f,y);
    if (tlh || tlv) {
      context[curvemethod](x,y,x,y+tlv*f);
    }
  }


/**
  * Parse out args from lzoptions string, returns a hash table of pairs: key => [val1, val2, ...]
  * @keywords flashspecific
  * @access private
  * NOTE: please keep this in sync with the version in embednew.js
  */

static function parselzoptions (lzopts:String) {
        var tokens = lzopts.split(new RegExp("([,()])"));
        /**
           Parse out options value from lzoptions, of the form
           ?lzoptions=runtime(dhtml),wrapper(html),debug(false),proxy(true)
           For boolean options, we default that if they are present they are true, if not they are false so:
           ?lzoptions=runtime(dhtml),wrapper(html),proxy
           would be the same as the above.

           multiple comma separated values can be passed in args list, e.g.,

           ?lzoptions=runtime(swf10),package(widget,android)

           @return hashmap of key=>List
        */
        var KEY = 1;
        var ARGS = 2;

        var options = {};
        var mystate = KEY;
        var vals = [];
        var lastkey = null;
        var nvals = 0;

        while (tokens.length > 0) {
            var token = tokens[0];
            var tokens = tokens.slice(1);
            if (token == "") continue;
            switch(mystate) {
              case KEY:
                if (token == ",") {
                    // we only saw key name, but no value, so give it an implicit true value.
                    if (lastkey != null && nvals == 0) {
                        options[lastkey] = [true];
                    }
                } else if (token == "(") {
                    mystate = ARGS;
                    vals = [];
                    options[lastkey] =  vals;
                } else {
                    lastkey = token;
                }
                break;
              case ARGS:
                if (token == ")") {
                    lastkey = null;
                    mystate = KEY;
                    nvals = 0;
                } else if (token == ",") {
                    
                } else {
                    vals.push(token);
                    nvals++;
                }
                break;
            }
        }
        if (lastkey != null && nvals == 0) {
            options[lastkey] =  [true];
        }
        return options;
    }


}
